{"flutter":{"platforms":{"android":{"default":{"projectId":"xero-talk","appId":"1:163114823018:android:b705edce38159b2cafc913","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xero-talk","appId":"1:163114823018:ios:9ef2762e9793944eafc913","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"xero-talk","appId":"1:163114823018:ios:9ef2762e9793944eafc913","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xero-talk","configurations":{"android":"1:163114823018:android:b705edce38159b2cafc913","ios":"1:163114823018:ios:9ef2762e9793944eafc913","macos":"1:163114823018:ios:9ef2762e9793944eafc913","web":"1:163114823018:web:0c47a0498a95d903afc913","windows":"1:163114823018:web:23702fecdddf745eafc913"}}}}}}